NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test
GOOGLE_CLIENT_ID=559696400747-r08dhp24cbko19p6us78bg2oo9akbl9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=NEWB2CNEXT
NEXTAUTH_URL=https://behappytourism.com
#Google analytics.
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=G-BN6LZ27Q67

NEXT_PUBLIC_SERVER_URL=https://api-server-i.behappytourism.com
# NEXT_PUBLIC_SERVER_URL=http://localhost:8189
NEXT_PUBLIC_CLIENT_URL=https://behappydubai.com
NEXT_PUBLIC_CDN_URL=https://api-server-i.behappytourism.com
NEXT_PUBLIC_TITLE_NAME="BE Happy"
NEXT_PUBLIC_TITLE_SHORT_NAME="BE Happy"
NEXT_PUBLIC_COMPANY_LOGO=https://res.cloudinary.com/duuidrhyl/image/upload/v1705058334/Website/logo/unpb5sdovoeysv98fnnk.png
NEXT_PUBLIC_COMPANY_FAVICON="/favicon.png"
# Main banner image
# NEXT_PUBLIC_BANNER_IMAGE=https://api-server-i1.mytravellerschoice.com/public/images/b2b-configuration/images-1688807713054-213543463.jpg
NEXT_PUBLIC_BANNER_IMAGE=https://www.shutterstock.com/image-illustration/3d-illustration-dubai-beach-isolated-600nw-2303236931.jpg
# Mobile app
NEXT_PUBLIC_MOBILE_APP_iMAGE=https://tctt.b-cdn.net/Screenshot_2023-09-07_180654-removebg_ptonak.png?width=350
NEXT_PUBLIC_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.tcttb2c.travellerschoice
# Company Address
NEXT_PUBLIC_COMPANYADDRESS1="Office # 109, Khaleej Centre, Opp. Al Fahidi Metro, Bur Dubai, Dubai – UAE"