NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test
GOOGLE_CLIENT_ID=737966766304-7pbqb9r7gmmkjss0idruel9siep54v2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=NEWB2CNEXT
NEXTAUTH_URL=https://mytravellerschoice.com
#Google analytics.
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=G-NVCDC9T0GR

NEXT_PUBLIC_SERVER_URL=https://api-server-i1.mytravellerschoice.com
# NEXT_PUBLIC_SERVER_URL=https://dev.mytravellerschoice.com
# NEXT_PUBLIC_SERVER_URL=http://localhost:8189
NEXT_PUBLIC_CLIENT_URL=https://mytravellerschoice.com
# NEXT_PUBLIC_CDN_URL=https://api-server-i1.mytravellerschoice.com
NEXT_PUBLIC_CDN_URL=https://file-cdn.mytravellerschoice.com

NEXT_PUBLIC_TITLE_NAME="BE Happy"
NEXT_PUBLIC_TITLE_SHORT_NAME="BE Happy"
NEXT_PUBLIC_COMPANY_LOGO=https://res.cloudinary.com/duuidrhyl/image/upload/v1705058334/Website/logo/unpb5sdovoeysv98fnnk.png
NEXT_PUBLIC_COMPANY_FAVICON="../images/behappyfavicon.png"
# Main banner image
NEXT_PUBLIC_BANNER_IMAGE=https://api-server-i1.mytravellerschoice.com/public/images/b2b-configuration/images-1688807713054-213543463.jpg
# Mobile app
NEXT_PUBLIC_MOBILE_APP_iMAGE=https://tctt.b-cdn.net/Screenshot_2023-09-07_180654-removebg_ptonak.png?width=350
NEXT_PUBLIC_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.tcttb2c.travellerschoice
# Company Address
NEXT_PUBLIC_COMPANYADDRESS1="Office # 109, Khaleej Centre, Opp. Al Fahidi Metro, Bur Dubai, Dubai – UAE"
NEXT_PUBLIC_COMPANYADDRESS2="Office # 1003, 10th Floor, World Trade Tower, Noida Sector 16, U.P"